{
  "name": "perkakas-yt",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version:major": "node .scripts/version.js major",
    "version:minor": "node .scripts/version.js minor",
    "version:patch": "node .scripts/version.js patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
